<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".privatemessage.PrivateChatFragment"
    android:layout_marginBottom="1dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/privateMessageRV"
        android:layout_width="395dp"
        android:layout_height="539dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/privateMessageSendButton"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privateMessageRV"
        app:layout_constraintVertical_bias="0.625">

        <ImageView
            android:id="@+id/sendPictureInPrivateMessage"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@mipmap/app_icon">

        </ImageView>

        <EditText
            android:id="@+id/privateMessageET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:ems="10"
            android:hint="Message"
            android:inputType="textCapSentences|textMultiLine"
            android:maxWidth="240dp"
            android:maxLength="2000"
            android:maxLines="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.177"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privateMessageRV"
            app:layout_constraintVertical_bias="0.818" />
    </LinearLayout>

    <ImageView
        android:id="@+id/privateMessageSendButton"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FF5454"
        android:src="@drawable/send_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privateMessageRV"
        app:layout_constraintVertical_bias="0.875">

    </ImageView>

    <ImageView
        android:id="@+id/downForNewMessageForPM"
        android:layout_width="37dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/down_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>